.application {
  background-color: #000000;
}

.application__title {
  font-size: 24px;
  font-weight: 300;

  color: @color-font-light;
}

.application__link-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;

  color: @color-font-light;
}

.application__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;

  color: @color-font-light;
}
