.contacts__title {
  font-size: 24px;
  font-weight: 300;
}

.contacts__text {
  font-size: 18px;
  font-weight: 700;
}

.contacts__link {
  font-size: 24px;
  font-weight: 300;

  color: @color-link;
}
