.rates__column-header {
  background-color: @background-color-rates;
}

.rates__header-numbers {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;

  color: @color-font-light;
}

.rates__header-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  color: @color-font-light;
}

.rates__row-header {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.rates__table {
  border: 2px solid @color-border-rates;
}
