.specifications__item-text {
  font-size: 14px;
  line-height: 24px;
}

.specifications__item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;

  color: @color-font-dark;
}

.specifications__research {
  display: none;
}

.specifications__text {
  font-size: 24px;
  font-weight: 300;
}
