.photogallery__bracket {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.photogallery__comment {
  font-size: 14px;
  line-height: 24px;
}

.photogallery__like {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;

  color: @color-font-like;
}

.photogallery__name {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.photogallery__text {
  font-size: 14px;
  line-height: 30px;
}

.photogallery__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}
