.upload-form__button {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

.upload-form__button-submit {
  color: @color-button-submit;
}

.upload-form__button-reset {
  color: @color-button-reset;
}
