.header-menu {
  background-color: @background-color-header;
}

.header-menu__wrapper {
  width: 320px;
  min-height: 69px;
}

.header-menu__nav-item {
  width: 320px;
  min-height: 63px;

  text-transform: uppercase;
}

.header-menu__nav-link {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  color: @color-menu-font;
}
