body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  border: none;

  font-family: @font-family;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;

  color: @color-font;

  background-color: @background-color-light;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

ol {
  list-style-type: none;
}

li {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
