@font-family: "Open Sans", "Arial", sans-serif;
@background-color-light: #ffffff;
@background-color-header: rgba(0, 0, 0, 0.3);
@background-color-rates: #283645;
@background-color-button: #2aab6d;
@color-menu-font: #ffffff;
@color-font-light: #ffffff;
@color-font-dark: #000000;
@color-font: #283645;
@color-font-like: #d22856;
@color-border-rates: #e5e5e5;
@color-border-table: #283645;
@color-link: #d22856;
@color-label: #d22856;
@color-button-submit: #d22856;
@color-text-contest: #d22856;
@color-button-reset: rgba(40, 54, 69, 0.1);
