.contest__input {
  font-size: 18px;
  line-height: 30px;
}

.contest__label {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  color: @color-label;
}

.contest__text {
  font-size: 14px;
  line-height: 30px;
}

.contest__text-asterisk {
  color: @color-text-contest;
}

.contest__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  color: @color-text-contest;
}
