.main-form__button {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  color: @color-font-light;

  background-color: @background-color-button;
  border: none;
}

.main-form__title {
  font-size: 24px;
  font-weight: 300;

  color: @color-font-light;
}

.main-form__title-wrapper {
  width: 320px;
  height: 300px;

  background-color: #000000;
}

.main-form__popup-text {
  font-size: 14px;
  line-height: 24px;
}

.main-form__popup-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;

  color: @color-font-dark;
}
